CONNECTION_URL = mongodb+srv://lakshittiwari22:Lucky123@stack-overflow-clone.7nmffhz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
CLIENT_ID = 965228683952-jn5idos8apdpgpc5us2hhv177hvc5qc0.apps.googleusercontent.com
CLIENT_SECRET = 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
TWILIO_ACCOUNT_SID = ACb4b53fedfaa3d3418b01506169362220
TWILIO_AUTH_TOKEN = d8976a127d5c627b7a1748446b71550f
twilioPhoneNumber = '+16182683635'